# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
summ = open("dz5.txt", 'w+")
with summ as file_obj:
    line = input("Введите цифры через пробел \n"")
    file_obj.writelines(line)
    num = line.split()

    print("Ссума введеных числе равно: ", sum(map(int, num)))

